<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
	/* ============重置样式——start========== */
		body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
		html,body{font-family: "微软雅黑","宋体",Arail,Tabhoma;}
		ul,ol,li{list-style: none;}
		img{border: 0;}
		input,select,textarea{outline:0;}
		textarea{resize:none; overflow: auto;}
		table{border-collapse: collapse; border-spacing: 0;}
		th,strong,var,em{font-weight: normal; font-style: normal;}
		a{text-decoration: none;}
		i{font-style: normal;}
		/* ============重置样式========== */
		.wrap{
			width: 640px;
		}
		.wrap .header{
			width: 640px;
			height: 150px;
			position: relative;
		}
		.header .slogan{
			width: 640px;
			height: 102px;
			background-color: #fff;
			overflow: hidden;
		}
		.header .slogan p{
			width: 147px;
			height: 20px;
			background: url(images/word2.jpg) 0 0 no-repeat;
			margin: 51px 0 31px 188px;
			float: left;
		}
		.header .slogan div{
			width: 125px;
			height: 36px;
			float: right;
			background: url(images/word1.jpg) 0 0 no-repeat;
			margin: 40px 44px 26px 0px;
		}
		.header .icon{
			width: 640px;
			height: 48px;
			background-color: #f1f1f1;
			overflow: hidden;
		}
		.header .icon .iwrap{
			width: 316px;
			height: 48px;
			float: right;
		}
		.header .icon .icon1{
			width: 247px;
			height: 48px;
			float: left;
			background: url(images/icon1.jpg) 0 0 no-repeat;
		}
		.header .icon .icon2{
			width: 69px;
			height: 48px;
			float: left;
			background: url(images/icon2.jpg) 0 0 no-repeat;
		}
		.header .logo{
			width: 122px;
			height: 160px;
			background: url(images/logo.jpg) 0 0 no-repeat;
			position: absolute;
			left: 41px;
			top: 0px;
			z-index: 2;
		}
		.wrap .banner{
			width: 640px;
			height: 511px;
			overflow: hidden;
			background: url(images/bg1.jpg) 0 0 no-repeat;
		}
		.con{
			width: 640px;
		}
		.con .list{
			width: 640px;
		}
		.con .list li{
			width: 640px;
		}
		.con .list .fm1{
			background: url(images/bg2.jpg) 0 0 no-repeat;
		}
		.con .list .fm2{
			background: url(images/bg3.jpg) 0 0 no-repeat;
		}
		.con .list .fm3{
			background: url(images/bg3.jpg) 0 0 no-repeat;
		}
		.con .list .fm4{
			background: url(images/bg4.jpg) 0 0 no-repeat;
		}
		.con .list .titwrap{
			width: 640px;
			/* height: 58px; */
			height: 55px;
			background:  url(images/titbg.jpg) 0 0 no-repeat;
		}
		.con .list .titwrap div{
			float: left;
			height: 36px;
			font-size: 30px;
			background: #ccc;
			margin-top: 14px;
			margin-left: 41px;
		}
		.con .list .fm1 .titwrap div{
			width: 119px;
			background: url(images/tit1.jpg) 0 0 no-repeat;
		}
		.con .list .fm2 .titwrap div{
			width: 256px;
			background: url(images/tit2.jpg) 0 0 no-repeat;
		}
		.con .list .fm3 .titwrap div{
			width: 436px;
			background: url(images/tit3.jpg) 0 0 no-repeat;
		}
		.con .list .titwrap .jiantou{
			float: right;
			width: 20px;
			height: 20px;
			background:url(images/titicon1.jpg) 0 0 no-repeat;
			margin-top: 20px;
			margin-right: 35px;
		}
		.con .list .fm4 .titwrap{
			background-color: #f09502;
		}
		.con .list .fm4 .titwrap p{
			width: 533px;
			height: 26px;
			margin-left: 40px;
			margin-top: 18px;
			float: left;
			background: url(images/titcon.jpg) 0 0 no-repeat;
		}
		/* ===========隐藏================ */
		.con .inner{
			width: 640px;
			overflow: hidden;
			padding-bottom: 20px;
			/* display: none; */
		}
		.con .inner .inner_left{
			width: 76px;
			height: 49px;
			float: left;
			background:url(images/icon_sanjiao.jpg) 0 0 no-repeat;
		}
		.con .inner .inner_right{
			float: left;
			width: 556px;
			border-right: 8px solid #f39801;
			border-bottom: 8px solid #f39801;
			background-color: #fcf2e8;
		}
		.con .fm1 .inner .inner_right{
			height: 522px;
		}
		.con .fm2 .inner .inner_right{
			height: 375px;
		}
		.con .fm3 .inner .inner_right{
			height: 375px;
		}
		.con .fm4 .inner .inner_right{
			height: 766px;
		}
		.list .inner_right h2{
			margin-left: 57px;
			margin-top: 47px;
			font-size: 30px;
			color: #f39801;
		}
		.list .fm1 .inner_right h2{
			margin-bottom: 39px;
		}
		.list .inncon .item{
			margin-left: 57px;
			height: 40px;
			overflow: hidden;
		}
		.list .inncon .item i{
			display: block;
			width: 16px;
			height: 16px;
			float: left;
			margin-top: 15px;
			background: url(images/iconyuan.jpg) 0 0 no-repeat;
		}
		.list .inncon .item h3{
			color: #595959;
			font-size: 30px;
			height: 40px;
			line-height: 40px;
			width: 260px;
			float: left;
		}
		.list .inncon p{
			font-size: 25px;
			line-height: 40px;
			color: #595959;
			padding-left: 57px;
		}
		.list .fmw{
			width: 640px;
			margin-top: 46px;
			overflow: hidden;
			margin-bottom: 33px;
		}
		.list .fm2 .inner_right .fmw h2{
			float: left;
			margin-right: 11px;
		}
		.list .fm2 .fmw .icon{
			display: block;
			width: 144px;
			height: 83px;
			float: left;
			background: url(images/bxgj.jpg) 0 0 no-repeat;
		}
		.list .fm3 .fmw{
			margin-top: 0px;
		}
	.list .fm3 .inner_right .fmw h2{
		float: left;
		margin-right: 11px;
	}
	.list .fm3 .fmw .icon{
		display: block;
		width: 165px;
		height: 66px;
		float: left;
		margin-top: 56px;
		background: url(images/yzc.jpg) 0 0 no-repeat;
	}
	.list .fm4 .inner_right h2{
		margin-top: 0px;
	}
	.list .fm4 .inner_right h2 em{
		display: block;
		width: 241px;
		height: 32px;
		float: right;
		margin-right: 148px;
		background: url(images/zx1.jpg) 0 0 no-repeat;
	}
	.list .fm4 .inner_right .tit1{
		margin-top: 47px;
	}
	.list .fm4 .inner_right .tit3{
		width: 256px;
		height: 42px;
		background: url(images/zx2.jpg) 0 0 no-repeat;
		margin-bottom: 30px;
	}
	.list .fm4 .inner_right .innexp p{
		padding-left: 57px;
		color: #595959;
		font-weight: bold;
		font-size: 25px;
		line-height: 40px;
	}
	.wrap .intro{
		width: 640px;
		height: 332px;
		background: url(images/bg5.jpg) 0 0 no-repeat;
	}
	.wrap .intro .incon{
		padding-top: 52px;
		padding-left: 77px;
	}
	.wrap .intro .item{
		margin-bottom: 30px;
	}
	.wrap .intro .item h2{
		color: #333;
		font-size: 20px;
		line-height: 24px;
	}
	.wrap .intro .item p{
		color: #656565;
		font-size: 18px;
		height: 24px;
		line-height: 24px;
	}
	.wrap .bot{
		width: 640px;
		height: 263px;
	}
	.wrap .bot .botcon{
			margin-left: 77px;
			margin-top: 43px;
	}
	.bot .botcon h1{
		color: #868686;
		font-size: 32px;
		margin-bottom: 5px;
		letter-spacing: 5px;
	}
	.bot .botcon .phone{
		display: block;
		width: 422px;
		height: 38px;
		background: url(images/phone.jpg) 0 0 no-repeat;
		margin-bottom: 15px;
	}
	.weibo_w{
		overflow: hidden;
		width: 400px;
	}
	.weibo_w p{
		font-size: 32px;
		color: #868686;
		font-weight: bold;
		letter-spacing:8px;
		float: left;
	}
	.weibo_w .weibo{
		float: left;
	}
	.weibo_w .jiathis_style_24x24  .jtico{
		width: 62px;
	    text-align: left;
	    overflow: hidden;
	    display: block!important;
	    height: 22px!important;
	    line-height: 22px!important;
	    padding-left: 0px!important;
	    margin-left: 20px;
	    margin-top: 12px;
	    background: url(images/weibo.jpg) no-repeat left;
	    cursor: pointer;
	}
	.bot .copy{
		color: #868686;
		font-size: 18px;
		line-height: 18px;
		margin-top: 32px;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="slogan">
				<p></p>
				<div></div>
			</div>
			<div class="icon">
				<div class="iwrap">
					<div class="icon1"></div>
					<div class="icon2"></div>
				</div>
			</div>
			<div class="logo"></div>
		</div>
		<div class="banner"></div>
		<div class="con">
			<ul class="list">
				<li class="fm1">
					<div class="titwrap"><div class="tit"></div><span class="jiantou"></span></div>
					<div class="inner">
						<div class="inner_left"></div>
						<div class="inner_right">
							<h2>十年盛宴 服务到家</h2>
							<div class="inncon">
								<div class="item"><i></i><h3>&nbsp;&nbsp;出行“油”礼</h3></div>
								<p>机油套餐8折起,超值“油”礼随心享</p>
								<div class="item"><i></i><h3>“纯净”呼吸</h3></div>
								<p>清洗空调系统加1元，即可升级PM2.5高</p>
								<p>效净化系，让您畅享纯净空间</p>
								<div class="item"><i></i><h3>&nbsp;&nbsp;服务“到家”</h3></div>
								<p>公路服务站+社区服务站全程模式</p>
								<p>提供安全检测等便利服务，为您保驾护航</p>
							</div>
						</div>
					</div>
				</li>
				<li class="fm2">
					<div class="titwrap"><div class="tit"></div><span class="jiantou"></span></div>
					<div class="inner">
						<div class="inner_left"></div>
						<div class="inner_right">
							<div class="fmw">
								<h2>感恩回馈 倍享优惠</h2>
								<a href="#" class="icon"></a>
							</div>
							<div class="inncon">
								<p>9月23日-10月31日，凡到店续保认证保</p>
								<p>险商业险2000元以上的客户，尊享机油</p>
								<p>套餐低至6.8折。</p>
							</div>
						</div>
					</div>
				</li>
				<li class="fm3">
					<div class="titwrap"><div class="tit"></div><span class="jiantou"></span></div>
					<div class="inner">
						<div class="inner_left"></div>
						<div class="inner_right">
							<div class="fmw">
								<h2>消费保障全透明<br>品质租车更实惠</h2>
								<a href="#" class="icon"></a>
							</div>
							<div class="inncon">
								<p>易租车服务网点联合发布透明保障承</p>
								<p>诺，以“透明车况、透明服务、透明</p>
								<p>价格”全面保障您的租车安全，实现</p>
								<p>透明消费。</p>
							</div>
						</div>
					</div>
				</li>
				<li class="fm4">
					<div class="titwrap"><p></p><span class="jiantou"></span></div>
					<div class="inner">
						<div class="inner_left"></div>
						<div class="inner_right">
							<h2 class="tit1">2013版<em></em></h2>
							<h2 class="tit2">全新上市尊享智能服务大不同</h2>
							<h2 class="tit3"></h2>
							<div class="innexp">
									<p>&nbsp;&nbsp;&nbsp;&nbsp;2013年<img src="images/zx3.jpg" alt="">伴随新世</p>
									<p>代天籁全新上市，功能、保障全面升级，</p>
									<p>尊享便捷无忧服务。</p>
							</div>
							<div class="inncon">
								<div class="item"><i></i><h3>&nbsp;&nbsp;一键出行</h3></div>
								<p>全新一代<img src="images/zx3.jpg" alt="">功能升级，</p>
								<p>20秒内搞定目的地；只需轻轻一按，语音</p>
								<p>导航带您轻松抵达目的地</p>
								<div class="item"><i></i><h3>&nbsp;&nbsp;盗抢无忧</h3></div>
								<p>行业首创“您丢车我赔付”，保障升级，盗</p>
								<p>抢全无忧</p>
								<div class="item"><i></i><h3>&nbsp;&nbsp;三年安心</h3></div>
								<p>安装全新一代<img src="images/zx3.jpg" alt="">，即享同</p>
								<p>级车最长服务期，为您的精彩旅程更添一</p>
								<p>份安心</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="intro">
			<div class="incon">
				<div class="item">
				<h2>车易换</h2>
				<p>所有客户置换东风日产全系新车可享现金补贴</p>
			</div>
			<div class="item">
				<h2>保险管家经理人大赛</h2>
				<p>2013年7月-9月东风日产保险管家经理人大赛全面开启</p>
				<p>9月总决赛，敬请关注</p>
			</div>
			<div class="item">
				<h2>第八届售后服务技能大赛</h2>
				<p>2013年9月5日，25场区域赛同时开赛</p>
				<p>9月25日-11月6日，6场半决赛，每周一场</p>
			</div>
			</div>
		</div>
		<div class="bot">
			<div class="botcon">
				<h1>试驾热线</h1>
				<a href="#" class="phone"></a>
				<div class="weibo_w">
					<p>日产官方微博</p>
					<div class="weibo">
						<!-- JiaThis Button BEGIN -->
						<div class="jiathis_style_24x24">
							<a class="jiathis_button_tsina"></a>
						</div>
						<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
						<!-- JiaThis Button END -->
					</div>
				</div>
				<p class="copy">2013东风日产版权所有 京ICP备05069080号</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="style/adaptation.js"></script>
	<script type="text/javascript" src="style/jquery-1.8.3.min.js"></script>
	<script>
	// jq写法
	$(function (){
			var tit=document.getElementsByClassName('titwrap'),
 				inner=document.getElementsByClassName('inner');
		for (var i = 0; i < tit.length; i++) {
			tit[i].addEventListener('touchstart',function (){
				if($(this).next().css('display')=='none'){
						$(this).next().slideDown();
						$(this).find('span').css('backgroundImage','url(images/titicon1.jpg)');
					}else{
						$(this).next().slideUp();
						$(this).find('span').css('backgroundImage','url(images/titicon2.jpg)');
					}
			},false)
		};
	})
	</script>
</body>